{
  "name": "devmind",
  "version": "1.0.0",
  "description": "DevMind - AI-Powered Development Platform",
  "private": true,
  "scripts": {
    "build": "cd dashboard && npm install --legacy-peer-deps && npm run build",
    "dev": "cd dashboard && npm install --legacy-peer-deps && npm run dev"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
